VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dnh1eGx0eGhwZm5zdnp2cXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzg4NDIsImV4cCI6MjA1NTkxNDg0Mn0.Es-QZBNFqVnGYvBH3W5pxfdOqWemq8g9MGQeOnMn7jU
VITE_SUPABASE_URL=https://xzvxuxltxhpfnsvzvqrd.supabase.co

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC2oC6TPn6llqTCEDy_J2ce4IcjiQvchRA
VITE_FIREBASE_AUTH_DOMAIN=pantryplus-88853.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pantryplus-88853-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pantryplus-88853
VITE_FIREBASE_STORAGE_BUCKET=pantryplus-88853.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1079604597841
VITE_FIREBASE_APP_ID=1:1079604597841:web:e79731ff66b1184c5c9470
VITE_FIREBASE_MEASUREMENT_ID=G-6QTE23CWLM